{
  "name": "medical-word-parts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/infrastructure/root-dev-environment.test.ts",
    "data:validate": "tsx scripts/data-validate.ts",
    "data:build": "tsx scripts/data-build.ts",
    "data:test": "vitest run tests/data",
    "candidate:triage": "tsx scripts/candidate-verification-triage.ts",
    "candidate:triage:check": "tsx scripts/candidate-verification-triage.ts --check",
    "candidate:manifest": "tsx scripts/candidate-manifest.ts",
    "candidate:manifest:check": "tsx scripts/candidate-manifest.ts --check",
    "candidate:decompose": "tsx scripts/candidate-decomposition-batch.ts",
    "candidate:decompose:check": "tsx scripts/candidate-decomposition-batch.ts --check",
    "candidate:decompose:coverage": "tsx scripts/candidate-batch-coverage.ts decomposition",
    "candidate:definitions": "tsx scripts/candidate-definition-batch.ts",
    "candidate:definitions:check": "tsx scripts/candidate-definition-batch.ts --check",
    "candidate:definitions:coverage": "tsx scripts/candidate-batch-coverage.ts definition",
    "candidate:promote:draft": "tsx scripts/candidate-promotion-draft.ts",
    "candidate:promote:apply": "tsx scripts/candidate-promotion-apply.ts",
    "candidate:dispose:apply": "tsx scripts/candidate-non-promoted-apply.ts",
    "analyzer:build": "tsx scripts/browser-bundle.ts analyzer",
    "analyzer:validate": "tsx scripts/browser-bundle.ts analyzer --check",
    "parts:build": "tsx scripts/browser-bundle.ts parts",
    "parts:validate": "tsx scripts/browser-bundle.ts parts --check",
    "site:build": "tsx scripts/browser-bundle.ts site",
    "site:validate": "tsx scripts/browser-bundle.ts site --check",
    "theme:build": "tsx scripts/browser-bundle.ts theme",
    "theme:validate": "tsx scripts/browser-bundle.ts theme --check",
    "browser:build": "npm run theme:build && npm run analyzer:build && npm run parts:build && npm run site:build",
    "browser:validate": "npm run theme:validate && npm run analyzer:validate && npm run parts:validate && npm run site:validate",
    "static:finalize": "tsx scripts/static-export-finalize.ts",
    "static:validate": "tsx scripts/static-export-finalize.ts --check",
    "serve:static-test": "tsx scripts/static-export-test-server.ts",
    "test:e2e": "playwright test",
    "test:e2e:dev": "vitest run tests/infrastructure/root-dev-environment.test.ts",
    "test:e2e:dev:browser": "playwright test --config tests/browser/playwright.root-dev.config.ts",
    "build": "npm run browser:build && next build && npm run static:finalize",
    "audit:production": "tsx scripts/production-audit.ts",
    "deploy:cloudflare": "wrangler pages deploy out --project-name medical-word-parts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.1",
    "next": "16.2.11",
    "parse5": "^8.0.1",
    "postcss": "^8.5.23",
    "react-grab": "^0.1.50",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0",
    "yaml": "^2.9.0"
  }
}
